# IbrahimAbdo.Login

./: GlobalUsings.cs  IbrahimAbdo.Login.csproj  Program.cs
Controls/: GlassPanel.cs  GoldButton.cs  GoldCheckBox.cs  GoldLinkLabel.cs  GoldTextBox.cs  GoogleSignInButton.cs  OrDivider.cs  UserIconBadge.cs
Data/: CustomerStore.cs  InvoiceStore.cs  ProductStore.cs  PurchaseInvoiceStore.cs  SupplierStore.cs  TechnicianStore.cs  UserStore.cs  VaultStore.cs
Forms/: AddCustomerDialog.cs  AddProductDialog.cs  AddSupplierDialog.cs  AddTechnicianDialog.cs  AddUserDialog.cs  AddVaultMovementDialog.cs  AppMessageDialog.cs  CustomerMaintenanceForm.cs  CustomersForm.cs  InvoiceDetailsDialog.cs  InvoiceManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainShellForm.cs  ProductMovementsDialog.cs  ProductsForm.cs  PurchaseInvoiceDetailsDialog.cs  PurchaseInvoiceForm.cs  ReportsForm.cs  SalesInvoiceForm.cs  SelectProductDialog.cs  TechniciansForm.cs  UsersForm.cs  VaultForm.cs
Helpers/: AnimationHelper.cs  AppIcon.cs  CustomersExcelExporter.cs  CustomersPdfGenerator.cs  GlyphHelper.cs  GraphicsHelper.cs  InvoicePdfGenerator.cs  PaginationStyle.cs  PurchasePdfGenerator.cs
Services/: ReportsService.cs
Theme/: AppLayout.cs  AppTheme.cs  InvoiceTheme.cs  WindowTheme.cs
